* {
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Playfair Display", serif;
  line-height: 1.5;
}
/* Phần 1: Xử lý banner */
/* Đưa hình vào làm background rồi cho lớp overlay lên trên làm tối ảnh, giúp dễ nhìn */
/* Phần name đổi position thành absolute để căn chỉnh với phần tử cha  */
#banner {
  background-image: linear-gradient(#0000003b, rgba(0, 0, 0, 0.379)),
    url(../images/New_Thuan_profile.jpg);
  background-size: cover;
  height: 100vh;
}
.name {
  color: #f7f7f7;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
  font-size: larger;
}
/* Hết */

.bg-grey {
  background: #f7f7f7;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;
  padding: 30px 50px;
}

/* Phần 2: Xử lý navbar */
/* Dùng table để sắp xếp các thông tin và tạo border */
#nav-bar {
  text-align: center;
  justify-items: center;
  align-items: end;
}
#nav-bar .container {
  width: auto;
  display: inline-block;
  border-collapse: collapse;
  padding: 0;
}
th {
  padding: 20px;
  border: rgba(0, 0, 0, 0.2) solid 1px;
  border-bottom: none;
  font-size: 20px;
  color: black;
}
/* Căn chỉnh chữ và thông tin  */
/* Phần chưa nâng cao  */
/* .thuan {
  font-size: 40px;
  color: rgb(22, 21, 21);
  padding: 10px 50px 5px 50px;
}
.fullstack {
  font-size: 12px;
  color: rgb(42, 42, 42);
} */
/* Hết */

/* Phần 3 nghề nghiệp và thông tin cá nhân */
/* Biến container thành flexbox để xếp 2 phần tử song song  */
/* #about .container {
  width: auto;
  margin: 0;
  padding: 0;
}
#about .container {
  display: flex;
} */
#head2 {
  width: auto;
  display: flex;
  padding: 0;
}
#personal-info {
  width: 50%;
  background-color: #eeeeef;
  display: inline-block;
  padding: 96px 48px 48px 48px;
}
#target {
  width: 50%;
  background-color: #f8f8f8;
  display: inline-block;
  padding: 96px 48px 48px 48px;
}
.section-title {
  display: inline-block;
  margin-bottom: 30px;
}
.mt-40 {
  list-style: none;
  padding-inline-start: 0;
  margin-bottom: 20px;
}
li {
  margin-bottom: 5px;
}
i {
  color: rgb(89, 195, 160);
}
/* hết */

/* phần 4: Job-info - Chuyển thành grid và quy định từng box trong đó*/
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.f0 {
  border: rgba(0, 0, 0, 0.1) solid 0.5px;
  padding: 30px;
}
.f1 {
  display: flex;
  margin-bottom: 30px;
}

.f1-2 {
  transform: scale(3);
  color: rgba(50, 50, 50, 0.3);
}
.icon-justify {
  margin-left: auto;
  margin-right: 30px;
}
/* Kinh nghiệm */
li::marker {
  color: rgb(89, 195, 160);
}
/* Kỹ năng */
.skill {
  display: flex;
  flex-direction: column;
}
.skill-table {
  width: 180px;
  height: 5px;
  justify-content: space-between;
  border-spacing: 10px;
}
.level-1,
.level-2,
.level-3 {
  border: rgb(89, 195, 160) solid 1px;
  height: 4px;
  padding: 0;
}
.level-1:first-child,
.level-2,
.level-3:nth-child(-n + 2) {
  background-color: rgb(89, 195, 160);
}
/* Sở thích: Đổi thành grid  */
.f2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  align-items: center;
  justify-items: center;
  gap: 10px;
  width: 290px;
  height: 100px;
}
.f2 section {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ic-strategy,
.ic-megaphone,
.ic-hotairballoon {
  transform: scale(1.25);
}
.icon-width {
  width: 50px;
  height: 50px;
  border: rgb(89, 195, 160) solid 1px;
  border-radius: 100%;
  align-self: flex-end;
}
.f2-text {
  align-self: flex-start;
}

/* Phần 5 chứng chỉ - giải thưởng: đặt grid*/
.award {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.award-box {
  display: flex;
  border-bottom: #d6c08d solid 2px;
  padding: 40px 20px 40px 0;
}
.award-box:last-child {
  border-bottom: none;
}
.award-box img {
  width: 100%;
}
.img-scale {
  max-width: 50%;
  padding-right: 15px;
  margin-right: auto;
}
.javascript {
  padding: 0;
  padding-left: 10px;
  border-left: #d6c08d98 solid 1px;
}
.award-box h1 {
  font-size: 16px;
}
#certificate .section-title {
  margin-bottom: 0;
}

/* Phần 6: Dự án */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
.project-detail img {
  max-width: 100%;
}
.project-detail h1 {
  font-size: 16px;
  display: block;
  padding: 20px;
  border: rgba(0, 0, 0, 0.1) solid 0.5px;
}
.box3 {
  border: rgba(0, 0, 0, 0.1) solid 0.5px;
  font-size: 14px;
}
.project-detail span {
  display: inline-block;
  padding: 20px;
}
.bold-year {
  width: 60px;
  font-size: 12px;
  text-align: center;
  color: rgb(255, 255, 255);
  display: inline-block;
  padding: 6px;
  background-color: rgb(89, 195, 160);
  border-radius: 20px;
}
.project-detail table {
  border: rgba(0, 0, 0, 0.1) solid 0.5px;
  border-collapse: collapse;
}
.project-detail tr {
  vertical-align: top;
}
.project-detail td {
  border-bottom: rgba(0, 0, 0, 0.1) solid 0.5px;
  padding: 10px;
  min-width: 100px;
}

/* Phần 7: footer  */
#footer .container {
  display: flex;
  justify-content: center;
}
.social {
  padding: 15px;
}
a {
  text-decoration: none;
}

.icon-facebook-circled,
.icon-linkedin-circled,
.icon-github-circled {
  display: inline-block;
  transform: scale(1.5);
  padding-right: 5px;
}
/* Phần nâng cao: Đổi table chứa Tên và chức danh bằng div chứa hình ảnh và bo tròn
Tạo 2 thẻ rỗng: 1 để tạo đường bo ngoài ảnh, 1 để định vị trí tuyệt đối
Với ảnh dùng object-fit để tối ưu và clip-path để cắt ảnh tròn*/
.img-border {
  width: 200px;
  height: 200px;
  border: rgba(0, 0, 0, 0.259) solid 1px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.img-profile {
  width: 100%;
  line-height: 0;
  overflow: hidden;
  object-fit: cover;
  clip-path: circle(90px at 50% 50%);
}
#nav-bar {
  position: relative;
}
.avatar {
  display: inline-block;
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 50%);
}
.space {
  padding: 0 200px;
}
